daemon=true
continue
log-level=warn
log=${HOME}/battle/aria2/log/aria2.log
file-allocation=none
max-connection-per-server=4

seed-time=0
dir=${HOME}/battle/aria2/download

enable-rpc=true
rpc-listen-port=6800
rpc-user=rpcuser
rpc-passwd=rpcpass

